# Variables específicas para el entorno de producción
APP_ENV=prod
APP_SECRET=72bdd7d76a79e033aef23afa884eb2ef
DATABASE_URL="mysql://user_maridaje:*Vnf5pcTW5Va*@localhost:3306/maridaje?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://isabelrodenas.es/maridaje'
